.about__container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%
}

.about__me {
  width: 100%;
  aspect-ratio: 1/1;
  margin-top: 3rem;
  border-radius: 25px;
  display: grid;
  place-items: center;
  background: linear-gradient(
    45deg,
    transparent,
    var(--color-primary)
  );
}

.about__me-image {
  border-radius: 2rem;
  overflow: hidden;
  transform: rotate(6deg);

}

.about__me-image:hover {
  transform: rotate(0);
  transition: var(--transition);
}

.about__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.about__card {
  background: var(--color-bg-variant);
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 1.5rem;
  text-align: center;
}

.about__card:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  transition: var(--transition);
}

.about__icon {
  color: var(--color-primary);
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.about__card h5 {
  font-size: 1rem;
}

.about__card small {
  font-size: 0.9rem;
  color: var(--color-light);
}

 p {
  margin: 2rem 0 2.6rem ;
}

@media screen and (max-width: 1024px) {
  .about__container {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .about__me {
    width: 50%;
    margin: 2rem auto 4rem;
  }

  p {
    text-align: center;
  }
}

@media screen and (max-width: 600px) {
  .about__me {
    width: 65%;
    margin: 1rem auto 3rem;
  }

  .about__cards {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .about__container {
    text-align: center;
  }

  p {
    text-align: center;
  }
}
